* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 15px 50px;
  background: #111;
  color: white;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.hero {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f4f4f4;
  text-align: center;
}

.hero span {
  color: #0077ff;
}

.btn {
  margin-top: 20px;
  padding: 10px 20px;
  background: #0077ff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

section {
  padding: 50px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
}

.skills-grid div {
  background: #eee;
  padding: 15px;
  text-align: center;
  border-radius: 5px;
}

.project-card {
  background: #f9f9f9;
  padding: 20px;
  margin-top: 10px;
  border-left: 5px solid #0077ff;
}

/* Responsive */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    flex-direction: column;
    margin-top: 10px;
  }

  nav ul li {
    margin: 10px 0;
  }
}
